logging.level.org.springframework.web.client.RestTemplate=DEBUG
server.port=8080
stats-server.url=http://localhost:9090
app-name=main-server
paypal.success.url=https://localhost:8080/success
paypal.cancel.url=https://localhost:8080/cancel
paypal.client.id=AZU8Bki7RkUIQGmZELO4QGH5rZ3R6cP7S5cd5JH6xlVBo1_J7TuKRbk1_-sSyCAKHXGooUGbwQu6ClGT
paypal.secret=EPOgb4dMw3xVpW8ULajPrDdOvMansxsGYUKxKeEF_6-Pa56boVK0EvFm-ZbLaE778c-7zzp6Yp8t7kEs
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ewm-db
spring.datasource.username=root
spring.datasource.password=root
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ewm-db
spring.datasource.username=test
spring.datasource.password=test
